{
  "name": "avv-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "slicemachine": "start-slicemachine"
  },
  "dependencies": {
    "@lottiefiles/react-lottie-player": "^3.5.4",
    "@phosphor-icons/react": "^2.1.6",
    "@prismicio/client": "^7.5.0",
    "@prismicio/next": "^1.6.0",
    "@prismicio/react": "^2.8.0",
    "@types/nodemailer": "^6.4.15",
    "@types/react-input-mask": "^3.0.5",
    "framer-motion": "^11.2.13",
    "next": "14.2.3",
    "nodemailer": "^6.9.14",
    "react": "^18",
    "react-dom": "^18",
    "react-input-mask": "^2.0.4"
  },
  "devDependencies": {
    "@slicemachine/adapter-next": "^0.3.42",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "slice-machine-ui": "^2.2.1",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
